<Properties StartupItem="Ducphatpham_Project1/Ducphatpham_Project1.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Ducphatpham_Project1/MainActivity.cs">
    <Files>
      <File FileName="Ducphatpham_Project1/MainActivity.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Ducphatpham__Project1 PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>